# cucumber

./: pom.xml
properties/: application.properties
src/main/java/basePage/: BasePage.java
src/main/java/init/: Init.java
src/main/java/pagesRGS/: RGSMainPage.java  RGSPageDMS.java
src/main/java/pagesSberbank/: SberbankInsurancePage.java  SberbankMainPage.java  SberbankTravelInsurancePage.java
src/main/java/steps/: Steps.java  StepsRGS.java  StepsSber.java
src/test/java/: CucumberRunner.java
src/test/resources/features/: testSberbank.feature
src/test/resources/features/RGS/: testRGS.feature
src/test/resources/features/Sber/: testSberbank.feature
